---

- name: cleanup by deleting base folder
  vars:
    base_path: mdtest
  hosts: all
  tasks:
  - name: delete the whole folder
    file:
      path: ~/{{ base_path }}/
      state: absent
...
